# Bigdata variables (https://docs.bigdata.com/sdk-reference/introduction#api-key-beta)
BIGDATA_API_KEY=YOUR_API_KEY


# Maximum number of parallel threads (optional) 10 by default
BIGDATA_MAX_PARALLEL_REQUESTS=20